MONGODB_URI=mongodb+srv://aroushasoltany:GtrBo86XcAy5THUD@auroracluster.rbmlahz.mongodb.net/?retryWrites=true&w=majority&appName=AuroraCluster
OPENAI_API_KEY=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